# spring-cloud-demo-config

./: pom.xml
spring-cloud-config-client-git/: pom.xml
spring-cloud-config-client-git/src/main/resources/: application.yml
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/lingalone/spring/cloud/config/client/: SpringCloudConfigServerApplication.java
spring-cloud-config-server-git/src/main/resources/: application.yml
spring-cloud-demo-config/: config-client-dev.yml
spring-cloud-eureka-client/src/main/java/lingalone/spring/cloud/config/client/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/test/java/lingalone/spring/cloud/config/client/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/resources/: application.properties
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/lingalone/: SpringCloudHystrixDashboardApplication.java
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/resources/: application.yaml
(+20 files in other folders)
